<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ackermann_robot_ros2_control" params="prefix">

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="${prefix}left_steering_hinge_joint">
          <command_interface name="position">
            <param name="min">-0.6</param>
            <param name="max">0.6</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>

        <joint name="${prefix}right_steering_hinge_joint">
          <command_interface name="position">
            <param name="min">-0.6</param>
            <param name="max">0.6</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>

        <joint name="${prefix}left_rear_wheel_joint">
          <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>

        <joint name="${prefix}right_rear_wheel_joint">
          <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>

      </ros2_control>
    
      <gazebo>
        <!-- Joint state publisher -->
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
          <parameters>$(find ackermann_robot_control)/config/ackermann_drive_controller.yaml</parameters>
          <ros> 
            <namespace></namespace>
            <remapping>ackermann_steering_controller/reference_unstamped:=cmd_vel</remapping>
            <remapping>ackermann_steering_controller/odometry:=odom</remapping>
            <remapping>ackermann_steering_controller/tf_odometry:=tf</remapping>
          </ros> 
        </plugin>
      </gazebo>

  </xacro:macro>
</robot>